GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCh6LyuPvh539POou2klLH0RNndoz6SRUw

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktbWFuLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vqhWYRx73W91X5CgeLqGPe0VuhEx7ovOqElu5Dtjin
LINKEDIN_ACCESS_TOKEN=AQVuWA51wswrh0e2-V6UPDkpha0IhsnrUcuLXJjHLRNlrli4Z64fBzEtp6puYT7SCzq3cfzAovX-9XBYFSpmMmkprol0nC5oZmCWQGgxCV85OEYZFdQRiARY9K2Si8WW9GRh4U8XwmJk-_TnPSUhlzca6vBg9WqdOPvaEea36_NzV7ZYGfjQvR2q_bGYJ7EcxzZKoWapfbujHkA1y54nUFdzoJiraejLv12PPJs22BXj_b5OeEgSy-iolPIWqLQCJYKbnzoOR2sfDDFKDsbV_c9qzoFPfzaSOoTwnlevMu65pD8jZhGaWHOjJLnGVz5nIt2QgEQ9vfxcmJvRzuUx-J1nPOi9kA
LINKEDIN_PERSON_ID=BGL_MIdP4h